# ParkConnect

./: Untitled  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vehicle/owner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vehicle/owner/: VehicleOwner.kt
app/src/main/java/com/vehicle/owner/auth/: FirebaseGoogleAuthClient.kt  FirebasePhoneAuthClient.kt  SignInResult.kt
app/src/main/java/com/vehicle/owner/common/: CustomFirebaseMessagingService.kt
app/src/main/java/com/vehicle/owner/core/: CustomResult.kt
app/src/main/java/com/vehicle/owner/core/components/: DividerText.kt  TraditionalToolbar.kt
app/src/main/java/com/vehicle/owner/core/coroutine/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
app/src/main/java/com/vehicle/owner/core/di/: CoreModule.kt
app/src/main/java/com/vehicle/owner/core/extension/: Extensions.kt
app/src/main/java/com/vehicle/owner/di/: LocalPreferenceModule.kt
app/src/main/java/com/vehicle/owner/network/: CurlLoggingInterceptor.kt  NetworkResultWrapper.kt  RetrofitModule.kt  SafeApiCall.kt
app/src/main/res/drawable/: car_vector.xml  ic_app_icon.xml  ic_camera.xml  ic_launcher_foreground.xml  ic_notifications_24.xml  ic_send_24.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vehicle/owner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
